  PORT = 5001
  MONGO_URL = 'mongodb+srv://dropdox12:12345@clusterbloggerapi.xhhtlgy.mongodb.net/?appName=ClusterBloggerAPI'
  DB_NAME = 'bloggersDB'
  AC_SECRET = 'dfsfsdfsdfdsf'
  AC_TIME =  10
  RF_SECRET= 'healthy'
  RF_TIME =  20
  EMAIL = 'dropdox12@gmail.com'
  EMAIL_PASS = 'putu cqhi bajg pcqu'