  PORT = 5001
  MONGO_URL = 'mongodb://localhost:27017'
  DB_NAME = 'bloggersDB'
  AC_SECRET = 'dfsfsdfsdfdsf'
  AC_TIME =  10
  RF_SECRET= 'healthy'
  RF_TIME =  20
  EMAIL = 'dropdox12@gmail.com'
  EMAIL_PASS = 'gbjw pcdy yalr enkl'


